spring.datasource.url=jdbc:mysql://localhost:3306/music_youtube
spring.datasource.username=khahhann
spring.datasource.password=10102003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

